{
    "name": "bushart/otploginauthentication",
    "description": "A simple modified otp authentication",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://github.com/busharthussain/otploginauthentication"
        }
    ],
    "autoload": {
        "psr-4": {
            "bushart\\otploginauthentication\\": "src/"
        }
    },
    "authors": [
        {
            "name": "busharthussain",
            "email": "busharthussain@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "bushart\\otploginauthentication\\OtpAuthenticationServiceProvider"
            ]
        }
    }
}
